<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/all-page-header.css">
        <link rel="stylesheet" href="styles/main-page-body.css">
        <link rel="stylesheet" href="styles/content-page.css">
        <title>Overgrowth</title>
        <div class="title">
            <h1>Khalil Clay</h1>
            
        </div>
        <nav class="toolbar">
            
            
            <button class="home-button" onclick="document.location='MainPage.html'">
                
                Home
                
                
            </button>
            <button class="projects-button" onclick="document.location='ProjectsPage.html'">
                
                Projects
                
            </button>
            <button class="contact-button" onclick="document.location='ContactPage.html'">
                Contact
            </button>
        </nav>
        
    </head>
    <body>
        <div class="project-content-block">
            <div class="project-content">
                <article>            
                        <div class="content-title">
                            <h1>Overgrowth</h1>
                        </div>
                        <p>
                            <a href="https://whullum.itch.io/overgrowth">Overgrown</a> is a procedurally generated dungeon crawler about a cute little mouse trying to defeat an evil inside a tree. For this project, I worked in a team of 7 for the Global Game Jam 2023 in one week. This game was developed using C# in Unity.
                        </p>
                
                
                
                        <figure>
                            <img src="images/overgrowth-attack.png" alt="">
                        </figure>
                
                
                        <h2>Player Dodge and Sword Attack</h2>
                
                
                
                        <p>
                            I was responsible for the player movement controls, sword attacks, and melee enemies for this project.
                             When making the player’s dodge, it needed to move from one position to another quickly in order to avoid attacks from enemies. I implemented this by changing the player’s speed to be faster than when the sprint button is pressed.
                         This made it so the player could get out of danger faster than sprinting.
                          However, the ability could also be abused to allow the player to speed through dungeon floors easily; so I added a cooldown timer to the dodge to prevent the spamming of the dodge button.
                        </p>
                
                
            <div class="code-block">
                <pre >
                    <code>
                        <strong>
                            
void PlayerDodge()
{   
    if (Input.GetAxis("Jump") == 1 &amp;&amp; Time.time &gt; timeLimit)
    {
        rb.MovePosition(rb.position + movement * dodgeSpeed 
        * Time.fixedDeltaTime);
        
        timeLimit = Time.time + dodgeCooldown;
        dodgeInactive = true;
        Debug.Log(timeLimit);
    }
    else if(Time.time &lt; timeLimit &amp;&amp; dodgeInactive)
    {
        Debug.Log(Time.time);
    }
    else if(dodgeInactive)
    {
        dodgeInactive = false;
    }    
}
                            
                        </strong>
                    </code>
                </pre>
            </div>
                    
                    
                    
                    <p>
                        The player’s attack needed to be implemented in 4 directions since the player only faces 4 different directions. To do this would need to change the position and rotation of the player’s area of attack. So using the direction the player was last facing, I set the position of the area to be directly in front of and parallel to the player’s position. 
                        So that the sword attack actually feels like a swipe I added another short cooldown timer.
                    </p>
                    
                    
                    
                    <h2>Melee Enemies</h2>
                    
                    
                    
                    <p>
                        The enemies also needed to be able to move and attack similar to the player in 4 directions. 
                        For movement, I tried to give the enemies a similar attack direction system as the player but this wasn’t working as initially hoped since the player’s direction was found through a keyboard input that isn’t present for the enemies. 
                        So to fix this I instead chose to determine the direction of the enemy using the player’s position. 
                        This was the enemy would face the player regardless of their location. For movement, I simply set the enemy to move toward the player. 
                        Another programmer on my team suggested that I add a constraint to the enemy movement so that they only follow the player at a specified range. 
                        So I added a condition so that the enemy will only move toward the player when they are at a certain distance. 
                        This made it so that the player isn’t constantly being hunted down by enemies.
                    </p>
                    
                    
                    
                    <figure>
                        <img src="images/overgrowth-enemies.png" alt="">
                    </figure>
                </article>
            </div>
        </div>
    </body>
</html>
